{
  "name": "app-generator",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "~4.4.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js",
        "../../app/style-adapted/nav.scss",
        "../../app/style-adapted/modal.scss",
        "../../app/style-adapted/filter.scss",
        "../bootstrap-datepicker/dist/css/bootstrap-datepicker3.css"
      ]
    }
  }
}